<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search_bar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar">
        <ul>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>CONTACT US</li>
        </ul>
        <div class="search">
            <input id="search_txt" type="text"> Search
        </div>
    </nav>
    <section>
        <table class="table table-striped">
            <tr class="table_head">
                <th>NAME</th>
                <th>ROLL</th>
                <th>MARKS</th>
                <th>CITY</th>
            </tr>
            <tr class="table_txt">
                <td>Ravi</td>
                <td>101</td>
                <td>25</td>
                <td>Darbhanga</td>
            </tr>
            <tr class="table_txt">
                <td>Aditya</td>
                <td>102</td>
                <td>30</td>
                <td>Asansol</td>
            </tr>
            <tr class="table_txt">
                <td>Kartik</td>
                <td>103</td>
                <td>28</td>
                <td>Darbhanga</td>
            </tr>
            <tr class="table_txt">
                <td>Jacob</td>
                <td>104</td>
                <td>22</td>
                <td>Asansol</td>
            </tr>
            <tr class="table_txt">
                <td>Rishi</td>
                <td>105</td>
                <td>26</td>
                <td>Darbhanga</td>
            </tr>
            <tr class="table_txt">
                <td>Kumar</td>
                <td>106</td>
                <td>27</td>
                <td>Asansol</td>
            </tr>
            <tr class="table_txt">
                <td>Amar</td>
                <td>107</td>
                <td>23</td>
                <td>Kolkata</td>
            </tr>
            <tr class="table_txt">
                <td>Shaibal</td>
                <td>108</td>
                <td>30</td>
                <td>Dhanbad</td>
            </tr>
            <tr class="table_txt">
                <td>Amarjeet Saket</td>
                <td>109</td>
                <td>28</td>
                <td>Dhanbad</td>
            </tr>
            <tr class="table_txt">
                <td>Jacob</td>
                <td>110</td>
                <td>22</td>
                <td>Asansol</td>
            </tr>
            <tr class="table_txt">
                <td>Ram</td>
                <td>111</td>
                <td>26</td>
                <td>Darbhanga</td>
            </tr>
            <tr class="table_txt">
                <td>Ramesh</td>
                <td>112</td>
                <td>27</td>
                <td>Asansol</td>
            </tr>

        </table>
    </section>
</body>

</html>

<script src="index.js">
</script>